@import '../../../../../styles'
.warningDiv
    @extend %title_1
    color: $nav-bg
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    
    