@import '../../../../../styles'
.cont_title
    color: $nav-bg
    font-style: italic
.title_cell
    text-align: left    
    padding: 10px
    font-style: italic
.change_cell
    padding: 10px
    text-align: left
.change_row
    font-weight: bold
.container
    text-align: center
    overflow: auto
    height: 100%
.container table
    margin: 0 auto
.adapter
    color: $nav-bg
.file
    color: red