@import '../../../../../styles'
.tab-title-icon
    padding: 5px
    position: relative
    top: 0px
.tab-title .mat-tab-label .mat-tab-link
    font-size: 22px
.cont-title
    @extend %title_1
    text-align: center
    padding: 15px
    color: $nav-bg

