@import '../../../../../styles'
.explorer-main 
    background: rgba(255,255,255,0.0)
    color: white
.exp-title
    color: white
    font-weight: bold
    vertical-align: top
.exp-title-icon
    padding: 5px
    position: relative
    top: -3px
.exp-item
   color: white
   padding: 5px
   cursor: pointer
   font-weight: bold
.exp-item:hover
    color: yellow
.adapter-link
    text-decoration: none
    color: white
.adapter-link:hover
    color: yellow !important
.adapter_error
    color: red
.adapter_invalid_cert
    color: orange
