@import '../../../../../styles'
.store-name
    padding: 15px
    text-align: center
.cert-cont
    width: 350px
    height: 50px
    text-align: center
    position: relative
    align: auto
    border: 1px solid black
    border-radius: 10px
    padding: 20px
.exp-title
    color: $nav-bg
    vertical-align: top
    border-radius: 10px
    font-weight: bold
.exp-title-icon
    padding: 5px
    position: relative
    top: 1px
.cert-tools-icon
    padding: 5px
.cert-field-label
    width: 100px
    color: $nav-bg 
.certDetailsTable
    text-align: left

