.circle 
    height: 40px
    width: 40px
    box-sizing: border-box
    border-radius: 100%
    border: 1px solid #dadada
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14)
    flex: 40px
    margin-right: 10px
    margin-bottom: 10px
    cursor: pointer

.colorsDiv
    padding: 10px
    display: flex
    flex-wrap: wrap


.opened 
  box-shadow: 0 7px 13px 0 rgba(86, 95, 102, 0.07)
  background: #fff
  max-width: 600px
  padding: 15px
  border-radius: 5px
  position: relative
  box-sizing: border-box
  margin-top: 15px


.opened:after 
  border: 10px solid transparent
  border-bottom: 10px solid #fff
  content: ''
  right: 10px
  position: absolute
  top: -20px

