@import '../../../../../styles'

.newCertTable
    position: relative
    left: 80px
    font-size: 12px

.inputfile
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.inputfile + label 
    cursor: pointer
    position: relative
    left: 25px
    top: 5px

.controlsContainer
    text-align: center
