@import '../../../../styles'
.mainDiv
    position: fixed
    top: 60px
    left: 0px
    padding: 0px
    height: 100%
    width: 100%
    background-color: green
.main-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
.explorer-container
    width: 250px
    background-image:  linear-gradient(to bottom, $nav-bg,  #ffffff)
    