@import '../../../../../styles'
.store-name
    padding: 15px
    text-align: center
    font-size: 16px
.new-cert-cont
    opacity: 1
    transition: opacity 3s ease-in-out
    -moz-transition: opacity 3s ease-in-out
    -webkit-transition: opacity 3s ease-in-out
    width: 600px
    box-sizing: border-box
.newCertSection
    position: relative
    left: 50px
    box-sizing: border-box
    height: 60px
    width: 200px
