@import '../../../../styles'
#messsages_container
    z-index: 5
    width: 80%
    height: 300px
    transition: 1s
    position: absolute
    right: 50px
    border: 2px solid $nav-bg
    padding-top: 20px
    padding-left: 20px
    border-radius: 20px 0px 0px 0px
    bottom: -250px
    display: block
    opacity: 0.4
    background-color: white
#messages_page
    display: inline-block    
    overflow: auto
    height:280px
    width: 100%
#pinDiv
    z-index: 6
    position: absolute
    width: 80px
    height: 40px
    top: -40px
    right: -2px
    border: 2px solid $nav-bg
    text-align: center
    padding-top: 5px
    border-radius: 10px 0px 0px 0px
    cursor: pointer
    background-color: white

    
    
